<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="731.0" prefWidth="1489.0" stylesheets="@style3.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.raw_materials_app.controllers.PrepareMaterialsController">
   <children>
      <HBox alignment="CENTER" layoutX="11.2" layoutY="-4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="1473.0" styleClass="box-samll1" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="344.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="department_lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="543.0" text="Quality Control Department">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="344.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="32.8" nodeOrientation="RIGHT_TO_LEFT" prefHeight="693.0" prefWidth="1473.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="33.0">
         <children>
            <HBox alignment="CENTER" prefHeight="288.0" prefWidth="921.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox prefHeight="693.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="900.0" prefWidth="240.0" styleClass="box">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="305.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="336.0" text="Material Documents">
                                       <font>
                                          <Font name="Montserrat Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="233.0">
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clear_material_document" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Clear " textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-eraser" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="filter_material_document_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#filter_material_document" prefHeight="25.0" prefWidth="200.0" promptText="search" styleClass="input" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="305.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#add_material_document" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Add   " textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-plus" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="material_document_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="add Material document name" styleClass="input" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="457.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#update_material_document" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Update" textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat Bold" size="10.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-check" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="update_material_document_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="update Material document name" styleClass="input" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="200.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView id="table1" fx:id="material_document_table_view" nodeOrientation="LEFT_TO_RIGHT" prefHeight="498.0" prefWidth="464.0" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="material_document_id_colm" maxWidth="1200.0" prefWidth="40.0" text="ID" />
                                          <TableColumn fx:id="material_document_name_colm" maxWidth="1200.0" prefWidth="235.0" text="Material Document" />
                                          <TableColumn fx:id="material_document_delete_colm" maxWidth="1500.0" prefWidth="50.0" text="DEL" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets bottom="-5.0" top="4.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="384.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="900.0" prefWidth="530.0" styleClass="box" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="305.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="336.0" text="Samples">
                                       <font>
                                          <Font name="Montserrat Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="233.0">
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clear_sample" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Clear " textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-eraser" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="filter_sample_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#filter_sample" prefHeight="25.0" prefWidth="200.0" promptText="search" styleClass="input" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="305.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#add_sample" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Add   " textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat Bold" size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-plus" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="sample_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="add sample no" styleClass="input" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="457.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#update_sample" prefHeight="28.0" prefWidth="90.0" styleClass="button-9" text="Update" textFill="#00727d" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Montserrat Bold" size="10.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-check" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="update_sample_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="update sample no" styleClass="input" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="200.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView id="table1" fx:id="sample_table_view" nodeOrientation="LEFT_TO_RIGHT" prefHeight="498.0" prefWidth="464.0" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="sample_id_colm" maxWidth="1200.0" prefWidth="40.0" text="ID" />
                                          <TableColumn fx:id="sample_name_colm" maxWidth="1200.0" prefWidth="225.0" text="Sample NO" />
                                          <TableColumn fx:id="sample_delete_colm" maxWidth="1500.0" prefWidth="50.0" text="DEL" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets bottom="-5.0" top="4.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="693.0" prefWidth="700.0" styleClass="box" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="305.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="22.0" prefWidth="230.0" text="Materials">
                                 <font>
                                    <Font name="Montserrat Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="233.0">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#clear_material" prefHeight="28.0" prefWidth="90.0" styleClass="box-02" text="Clear " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <FontIcon iconLiteral="fas-eraser" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="filter_material_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#filter_material" prefHeight="25.0" prefWidth="200.0" promptText="search" styleClass="input" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="305.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#add_material" prefHeight="28.0" prefWidth="90.0" styleClass="box-02" text="Add   " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="item_code_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="150.0" promptText="add item code" styleClass="input">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="material_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="218.0" promptText="add material description" styleClass="input" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="457.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#update_material" prefHeight="28.0" prefWidth="90.0" styleClass="box-02" text="Update" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <FontIcon iconLiteral="fas-check" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="update_item_code_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="150.0" promptText="update item code" styleClass="input">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="update_material_name_textF" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" promptText="update material description" styleClass="input" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets top="2.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="4.0" prefWidth="474.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView id="table1" fx:id="material_table_view" nodeOrientation="LEFT_TO_RIGHT" prefHeight="179.0" prefWidth="422.0" HBox.hgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="material_id_colm" maxWidth="1200.0" prefWidth="38.0" text="ID" />
                                    <TableColumn fx:id="material_name_colm" maxWidth="7000.0" minWidth="30.0" prefWidth="545.0" text="Material Description" />
                                    <TableColumn fx:id="item_code_colm" maxWidth="7000.0" minWidth="30.0" prefWidth="160.0" text="Item Code" />
                                    <TableColumn fx:id="material_delete_colm" maxWidth="1500.0" prefWidth="40.0" text="DEL" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="4.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
