<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="705.0" prefWidth="1484.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.etc.raw_materials_app.controllers.TestResultsController">
   <children>
      <TableView fx:id="table_view" layoutX="15.2" layoutY="122.4" prefHeight="578.0" prefWidth="1474.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="122.0">
        <columns>
          <TableColumn fx:id="test_id_column" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="material_test_id_column" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="45.0" text="M T ID" />
            <TableColumn fx:id="sample_no_column" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="90.0" text="Sample No" />
          <TableColumn fx:id="supplier_name_column" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="130.0" text="Supplier Name" />
            <TableColumn fx:id="material_name_column" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="180.0" text="Material Description" />
            <TableColumn fx:id="po_no_column" maxWidth="1.7976931348623157E308" minWidth="65.0" prefWidth="65.0" text="PO NO" />
            <TableColumn fx:id="oracle_sample_column" maxWidth="1.7976931348623157E308" minWidth="100.0" text="Oracle Sample" />
            <TableColumn fx:id="item_code_column" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="95.0" text="Item Code" />
            <TableColumn fx:id="test_name_column" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="145.0" text="Test Name" />
            <TableColumn fx:id="creation_date_column" maxWidth="1.7976931348623157E308" minWidth="135.0" prefWidth="135.0" text="Creation Date" />
            <TableColumn fx:id="requirement_column" maxWidth="1.7976931348623157E308" minWidth="90.0" text="Requirement" />
            <TableColumn fx:id="actual_column" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="90.0" text="Actual" />
            <TableColumn fx:id="test_situation_column" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="140.0" text="Test Situation" />
            <TableColumn fx:id="user_full_name_column" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="110.0" text="Added By" />
            <TableColumn fx:id="delete_column" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" text="Delete" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="647.0" layoutY="0.8" prefHeight="34.0" prefWidth="241.0" styleClass="title-box" AnchorPane.topAnchor="0.8">
         <children>
            <Label fx:id="title_lbl" alignment="CENTER" prefHeight="26.0" prefWidth="207.0" styleClass="title-label" text="Material Test Results" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Montserrat Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="8.0" layoutY="42.6" prefHeight="77.0" prefWidth="978.0" scaleZ="-6.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="42.6">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="607.0">
               <children>
                  <Label text="select sample No">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="sample_comb" prefHeight="34.0" prefWidth="247.0" style="-fx-font-weight: bold; -fx-font-size: 15;" styleClass="input-01">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="select_tests_btn" alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="128.0" styleClass="input-01" text="Select Tests">
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addTest_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addRow" prefHeight="34.0" prefWidth="79.0" styleClass="button-1" text="Add" textFill="#001553">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                     <graphic>
                        <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="fas-plus" iconSize="11" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="978.0">
               <children>
                  <Label fx:id="selected_test_results_lbl" prefHeight="20.0" prefWidth="938.0">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <FontIcon fx:id="clear_selected_results_icon" iconColor="RED" iconLiteral="fas-trash" iconSize="14" onMouseClicked="#clear_selected_result">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </FontIcon>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="1384.0" layoutY="55.0" prefHeight="52.0" prefWidth="175.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="export_excel_btn" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="34.0" prefWidth="161.0" style="-fx-background-radius: 5;" styleClass="export-button" text="Export Excel " textFill="#08743b">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Montserrat Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fx:id="excel_image_view" fitHeight="24.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
